﻿<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.crs"
        version   = "1.0.0">

  <name>Clothes-R-Us</name>
  <description>
    Clothes-R-Us Mobile!
  </description>

  <author href="http://phonegap.com" email="crs@phonegap.com">
    Shlomi
  </author>


  <!--<preference name="phonegap-version" value="3.7.0"/>-->
  <preference name="phonegap-version" value="cli-6.5.0"/>


  <plugin name="cordova-plugin-splashscreen"  source="npm"/>
  <plugin name="cordova-plugin-camera" source="npm"/>
  <plugin name="cordova-plugin-file-transfer"  source="npm"/>
  <plugin name="cordova-plugin-whitelist" source="npm" />
  <plugin name="cordova-plugin-geolocation" spec="~2.4.3" />
  <plugin name="cordova-plugin-device-orientation" spec="~1.0.7" />
  <!--<plugin name="phonegap-plugin-push" spec="1.6.0"/>-->

  <!--<gap:plugin name="org.apache.cordova.splashscreen" />-->
  <!--<gap:plugin name="org.apache.cordova.camera" />-->
  <!--<plugin name="cordova-plugin-file" spec="3.0.0" source="pgb" />-->
  <!--<plugin name="org.apache.cordova.file" spec="1.3.3" source="pgb" />-->
  <!--<plugin name="org.apache.cordova.file-transfer" spec="0.5.0" source="pgb" />-->



  <access origin="*"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
  </platform>

  <icon src="images/icon.png"  width="57" height="57" />
  <gap:splash src="Resources/splash/Default~iphone.png"  gap:platform="ios"  width="320" height="480" />
  <gap:splash src="Resources/splash/Default~android.png"  gap:platform="android" gap:density="mdpi" />
  <!--width="470" height="320"-->
</widget>